#white Domain
server=/icloud.com/127.0.0.1#5354
ipset=/icloud.com/ss_rules_dst_bypass
server=/icloud-content.com/127.0.0.1#5354
ipset=/icloud-content.com/ss_rules_dst_bypass
server=/mzstatic.com/127.0.0.1#5354
ipset=/mzstatic.com/ss_rules_dst_bypass
server=/akadns.com/127.0.0.1#5354
ipset=/akadns.net/ss_rules_dst_bypass
server=/aaplimg.com/127.0.0.1#5354
ipset=/aaplimg.com/ss_rules_dst_bypass
server=/cdn-apple.com/127.0.0.1#5354
ipset=/cdn-apple.com/ss_rules_dst_bypass
server=/apple.com/127.0.0.1#5354
ipset=/apple.com/ss_rules_dst_bypass
server=/apple.co/127.0.0.1#5354
ipset=/apple.co/ss_rules_dst_bypass
server=/apple.cn/127.0.0.1#5354
ipset=/apple.cn/ss_rules_dst_bypass
server=/itunes.com/127.0.0.1#5354
ipset=/itunes.com/ss_rules_dst_bypass
server=/me.com/127.0.0.1#5354
ipset=/me.com/ss_rules_dst_bypass
server=/push-apple.com/127.0.0.1#5354
ipset=/push-apple.com/ss_rules_dst_bypass