ipset=/apps.apple.com/itunes.apple.com/#
ipset=/time.windows.com/chnroute
ipset=/icloud.com/chnroute
ipset=/icloud-content.com/chnroute
ipset=/mzstatic.com/chnroute
ipset=/aaplimg.com/chnroute
ipset=/cdn-apple.com/chnroute
ipset=/apple-mapkit.com/chnroute
ipset=/apple.com/chnroute
ipset=/apple.com.cn/chnroute
ipset=/apple.co/chnroute
ipset=/apple.cn/chnroute
ipset=/itunes.com/chnroute
ipset=/me.com/chnroute
ipset=/push-apple.com/chnroute
ipset=/speedtest.net/chnroute