#white Domain
server=/icloud.com/119.29.29.29#53
ipset=/icloud.com/ss_rules_dst_bypass
server=/icloud-content.com/119.29.29.29#53
ipset=/icloud-content.com/ss_rules_dst_bypass
server=/mzstatic.com/119.29.29.29#53
ipset=/mzstatic.com/ss_rules_dst_bypass
server=/akadns.com/119.29.29.29#53
ipset=/akadns.net/ss_rules_dst_bypass
server=/aaplimg.com/119.29.29.29#53
ipset=/aaplimg.com/ss_rules_dst_bypass
server=/cdn-apple.com/119.29.29.29#53
ipset=/cdn-apple.com/ss_rules_dst_bypass
server=/apple.com/119.29.29.29#53
ipset=/apple.com/ss_rules_dst_bypass
server=/apple.co/119.29.29.29#53
ipset=/apple.co/ss_rules_dst_bypass
server=/apple.cn/119.29.29.29#53
ipset=/apple.cn/ss_rules_dst_bypass
server=/itunes.com/119.29.29.29#53
ipset=/itunes.com/ss_rules_dst_bypass
server=/me.com/119.29.29.29#53
ipset=/me.com/ss_rules_dst_bypass
server=/push-apple.com/119.29.29.29#53
ipset=/push-apple.com/ss_rules_dst_bypass