# 2019.4.29
[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1
ipv6 = true
show-error-page-for-reject = true
enhanced-mode-by-rule = false
allow-udp-proxy = true
collapse-policy-group-items = true
exclude-simple-hostnames = true
hide-apple-request = true
hide-crashlytics-request = true
replica = false
use-keyword-filter = false
dns-server = system,119.29.29.29,223.5.5.5
allow-wifi-access = false
#network-framework = true

[Proxy]
# CUSTOM PROXY

[Rule]
# Client
PROCESS-NAME,Backup and Sync,PROXY
PROCESS-NAME,Dropbox,PROXY

# Global 全球加速规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,PROXY

# China 中国直连规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,DIRECT

# Local Area Network
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

FINAL,PROXY,dns-failed
