# 2019.3.31
[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local, 169.254.0.0/16,224.0.0.0/4,240.0.0.0/4
ipv6 = true
show-error-page-for-reject = true
dns-server = system,119.29.29.29,223.5.5.5
allow-wifi-access = false
network-framework = true

[Proxy]
# 节点名称 = 协议，服务器地址，服务器端口，encrypt-method=加密协议，password=密码，obfs=混淆类型（http/tls），obfs-host=混淆地址
1 = ss, 1.2.3.4, 443, encrypt-method=aes-128-gcm, password=password
2 = ss, 1.2.3.4, 443, encrypt-method=aes-128-gcm, password=password
3 = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password, obfs=http, obfs-host=bing.com

[Proxy Group]
# 白名单模式 PROXY，黑名单模式 DIRECT
Final = select,PROXY,DIRECT
# 节点选项
PROXY = select,Auto,1,2,3,4
# Apple 服务策略组
Apple = select,DIRECT,1,2,3,4
# 去广告以及隐私追踪保护开关（不建议 macOS 开启）
Advertising = select,DIRECT,REJECT-TINYGIF
# 反运营商及臭名昭著的应用劫持保护开关
Hijacking = select,DIRECT,REJECT-TINYGIF
# 延迟自动测速
Auto = url-test,1,2,3,4,url = http://www.gstatic.com/generate_204

[Rule]
# CUSTOM RULE

# Client
# > Proxy
PROCESS-NAME,ss-local,DIRECT

# Advertising Block 去广告以及隐私追踪保护
# > Exclusions
DOMAIN,analytics.google.com,PROXY
DOMAIN,analyticsinsights-pa.googleapis.com,PROXY
DOMAIN,analyticsreporting.googleapis.com,PROXY
DOMAIN-SUFFIX,vd.l.qq.com,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list,Advertising

# Hijacking Protection 反运营商及臭名昭著的应用劫持保护
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list,Hijacking

# Global 全球加速规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,PROXY

# Apple 部分服务加速（App Store、Movies、Music）
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list,Apple

# China 中国直连规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,DIRECT

# Local Area Network
RULE-SET,LAN,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

FINAL,Final,dns-failed

[Host]
# CUSTOM HOST

[SSID Setting]
# CUSTOM SSID
