# 2019.4.29
[General]
loglevel = notify
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,::ffff:0.0.0.0/1,::ffff:128.0.0.0/1
ipv6 = true
show-error-page-for-reject = true
enhanced-mode-by-rule = false
allow-udp-proxy = true
collapse-policy-group-items = true
exclude-simple-hostnames = true
dns-server = system,119.29.29.29,223.5.5.5
allow-wifi-access = false
#network-framework = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
# CUSTOM PROXY

[Rule]
# Client

RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/Apple-proxy.list,PROXY
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/Apple-direct.list,DIRECT
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/CN.list,DIRECT
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/common-ad-keyword.list,REJECT-TINYGIF
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/foreign.list,PROXY
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/Telegram.list,PROXY
RULE-SET,LAN,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

FINAL,PROXY,dns-failed
