# 2019.3.31
[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local, 169.254.0.0/16,224.0.0.0/4,240.0.0.0/4
ipv6 = true
show-error-page-for-reject = true
dns-server = system,119.29.29.29,223.5.5.5
allow-wifi-access = false
network-framework = true

[Proxy]
# CUSTOM PROXY

[Rule]
# Client
# > Proxy
PROCESS-NAME,ss-local,DIRECT

# Advertising Block 去广告以及隐私追踪保护
# > Exclusions
DOMAIN,analytics.google.com,PROXY
DOMAIN,analyticsinsights-pa.googleapis.com,PROXY
DOMAIN,analyticsreporting.googleapis.com,PROXY
DOMAIN-SUFFIX,vd.l.qq.com,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list,REJECT-TINYGIF

# Hijacking Protection 反运营商及臭名昭著的应用劫持保护
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list,REJECT-TINYGIF

# Global 全球加速规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list,PROXY

# Apple 部分服务加速（App Store、Movies、Music）
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list,DIRECT

# China 中国直连规则
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list,DIRECT

# Local Area Network
RULE-SET,LAN,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

FINAL,PROXY,dns-failed
