# Aug/23/2019 04:31:21 by chnrouters
#
/ipv6 route
remove [find comment=tel]
add distance=1 dst-address=2001:4438::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2001:7fa:10::/48 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2001:c68::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2001:df4:1500::/48 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2001:e08::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:3e00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:4bc0::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:4e00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:6640::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:7680::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:8840::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:8e00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:9600::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:b700::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2400:d600::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:8380::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:a340::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:da00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:e00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:fa80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2401:fb80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2402:5880::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2402:7d80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2402:8800::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2402:d740::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:2f40::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:3b80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:4180::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:4a80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:5980::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:6280::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:7040::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:8380::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:9180::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:9480::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:9580::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:b780::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:b880::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2403:c440::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2404:158::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2404:3700::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2404:3b00::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2404:a180::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2405:b300::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:cd80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:ce80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:cf80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d080::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d180::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d280::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d380::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d480::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d580::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d680::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d780::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d880::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:d980::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:db80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:dc80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:de80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:df80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:e080::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:e180::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2406:e380::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:4580::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:4880::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:d880::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:d980::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:da80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=2407:ea80::/32 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240a:8000::/21 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:1000::/20 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:100::/24 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:2000::/19 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:200::/23 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:400::/22 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e:800::/21 gateway=pppoe-out2 comment=tel
add distance=1 dst-address=240e::/24 gateway=pppoe-out2 comment=tel
